#include <iostream>
using namespace std;

int main()
{
setlocale(LC_ALL, "RU");
cout << R"(
Фамилия разработчика: Ахмедов Шамиль
Номер практического занятия: Лабораторная работа №13-14
	 Номер варианта: №4
Значения переменных а, Ь и с поменять местами так, чтобы оказалось a>=b>=с. 
========================================================
	)" << endl;
// -- тестовые значения --
// для а=2 б=5 с=8 ожидается ответ а=8 б=5 с=2 
// для а=26 б=59 с= 45 ожидается ответ а=59 б=46 с=26
// для а=1 б=2 с=3 ожидается ответ а=1 б=2 с=3

    int a;
    int b;
    int c;
    cout << "a=";
    cin >> a;
    cout << "b=";
    cin >> b;
    cout << "c=";
    cin >> c;
    __asm {
        mov eax, a // Поместили х в регистр eax
        mov ebx, b // Поместили х в регистр ebx
        mov ecx, c // Поместили х в регистр ecx
        cmp eax, ebx // Сравниваем A и B
        jge skip_swap1 // Переходим к пропуску обмена, если A >= B
        //Меняем местами a и b
        xchg ebx, eax //меняем значения регистров eax и ebx местами
        skip_swap1 : //Если A >= B то пропускаем xchg eax,ebx и переходим к следующей строке кода после метки skip_swap1
        cmp ebx, ecx //Сравниваем B и C
            jge skip_swap2 //Переходим к пропуску обмена, если B >= C
            //Меняем местами B и C
            xchg ebx, ecx //меняем значения регистров ebx и ecx местами
            cmp eax, ebx // Сравниваем A и B новое
            jge skip_swap2 // Переходим к пропуску обмена, если A >= B новое
            //Меняем местами a и b 
            xchg ebx, eax //меняем значения регистров eax и ebx местами новое
            skip_swap2 : //
        mov a, eax //Сохраняем новое значение a
            mov b, ebx //Сохраняем новое значение b
            mov c, ecx //Сохраняем новое значение c
    }    // Проверяем результат
    cout << "Результат на Assembler\n";
    printf("a = %d, b = %d, c = %d\n", a, b, c);
    	// Вычисление на C++ для проверки правильности кода на Ассемблере
    if (a < b) {
        int temp = a;
        a = b;
        b = temp;
    }
    if (b < c) {
        int temp = b;
        b = c;
        c = temp;
    }
    if (a < b) {
        int temp = a;
        a = b;
        b = temp;
    }
	cout << "\nProverka na c++\n";
    printf("a = %d, b = %d, c = %d\n", a, b, c);
    system("pause");
    return 0;
}