#include <iostream>
#include <conio.h>
using namespace std;
int main() {
    setlocale(LC_ALL, "Ru"); // установка русского алфавита
    // Вычислить: xy + (y^3 +  x^3)/(x^2 - 2xy + y^2)
    //-- тестовые значения --
        // для x = 5, y = 0 ожидается ответ 5
        // для x = 2, y = -1 ожидается ответ -2
        // для x = 2, y = 1 ожидается ответ 11
        // для x = 10, y = 1 ожидается ответ 22
        // для x = 2, y = 7 ожидается ответ 28
    int x, y;
    int chisl = 0, // переменная для хранения числителя дроби, равного y^3 + x^3
        zn = 0,// переменная для хранения знаменателя дроби, равного x^2 - 2xy + y^2
        x2, 	 // переменная для хранения x^2
        y2,  	 // переменная для хранения y^2
        x3, 	 // переменная для хранения x^3
        y3,  	 // переменная для хранения y^3
        xy,	 // переменная для хранения x*y
        resa = 0; 	// результат вычисления выражения на Ассемблере
    int  resc; // результат вычисления выражения на C++
    cout << "Введите x: ";   cin >> x;	//ввод значения x
    cout << "Введите y: ";   cin >> y;	//ввод значения y
    __asm
    {
        mov eax, x	   // поместили х в регистр  eax
        mov ebx, eax   // сохранили х в регистре ebx
        imul eax, y	   // содержимое регистра eax умножили на y
        mov xy, eax	   // содержимое регистра eax занесли в ячейку ху
        mov eax, ebx   // содержимое регистра ebx (значение переменной x) 
        // скопировали в регистр ebx
        imul eax, ebx  // значение регистра eax умножили на значение регистра ebx 
        // (т.е. x*x = x^2)
        mov x2, eax	   // содержимое регистра eax занесли в ячейку х2
        mov eax, y     // поместили y в регистр  eax
        imul eax, y    // умножили содержимое регистра eax на y, получили y^2
        mov y2, eax    // содержимое регистра eax занесли в ячейку y2
        add eax, x2    // eax := eax + значение переменной x2, получили x^2 + y^2
        sub eax, xy
        sub eax, xy    // eax := eax - значение переменной xy, получили x^2 - 2xy + y^2
        mov zn, eax	   // содержимое регистра eax занесли в ячейку zn (знаменатель)
        mov eax, x2    // поместили в регистр  eax соержимое ячейки x2
        imul eax, ebx  // умножили содержимое регистра eax на x, получили x^3
        mov ebx, y2	   // поместили в регистр  ebx соержимое ячейки y2
        imul ebx, y    // умножили содержимое регистра ebx на y, получили y^3
        add eax, ebx   // eax := eax + ebx, сложение x^3 + y^3 
        mov chisl, eax // содержимое регистра eax занесли в ячейку ch (числитель)
        cdq 		   // преобразовали двойное слово в учетверённое
        // -- без этого происходит переполнение !!! Но откуда нам это знать?
        idiv zn	       // edx:eax := eax:edx / zn с учётом знака 
        mov ebx, xy;   // поместили в регистр  ebx соержимое ячейки xy
        add eax, ebx   // сложили содержимое регистра ebx с содержимым регистра eax
            // Вычислили: xy + (y^3 +  x^3)/(x^2 - 2xy + y^2)   
             // -- ответ готов --
            mov resa, eax;	// содержимое регистра ebx занесли в ячейку resa
    }
    cout << R"(Лабараторная №2. Вариант: 4   xy + (y^3 +  x^3)/(x^2 - 2xy + y^2)                           
Выполнил Ахмедов Шамиль студент 2 курса группы ДИНРБ-21/2
	)" << endl;
    cout << "Результаты вычислений на Assembler: " << endl;
    cout << "Слогаемое xy = " << xy << endl;
    cout << "Числитель chisl = " << chisl << endl;
    cout << "Знаменатель zn = " << zn << endl;
    cout << "Результат res = " << resa << endl << endl;
    // -- здесь вычисление формулы на С++ -- 
    xy = x * y;
    chisl = y * y * y + x * x * x;
    zn = x * x - 2 * x * y + y * y;
    resc = xy + chisl / zn;
    cout << "Результаты вычислений на C++: " << endl;
    cout << "Слогаемое xy = " << xy << endl;
    cout << "Числитель chisl = " << chisl << endl;
    cout << "Знаменатель zn = " << zn << endl;
    cout << "Результат res = " << resc << endl;
    system("pause");
    return 0;
}


